<!DOCTYPE html>
<html>
	<head>
		<title>Games - Jonathan Forrider Web Designs</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="https://plus.google.com/112399972635542634861" rel="publisher"></a>

<meta name="google-translate-customization" content="7f006062be405e5d-520b86bf0e5eb65c-g3e74ee71d0bf8f0a-22"></meta>

<a href="https://plus.google.com/u/0/109976555419154634965?rel=author"></a>


		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465107179" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script src='files/templateArtifacts.js?1446536834'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "editmysite.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"164024475265376477","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"596246457215028439","title":"About","url":"about.html","target":"","nav_menu":false},{"id":"556868513619802446","title":"Contact","url":"contact.html","target":"","nav_menu":false},{"id":"515361871976041511","title":"Products","url":"products.html","target":"","nav_menu":false},{"id":"787700830296748485","title":"Portfolio","url":"portfolio.html","target":"","nav_menu":false},{"id":"693359651413108465","title":"Games","url":"games.html","target":"","nav_menu":false}],
				"693359651413108465",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="wsite-theme-dark no-header-page wsite-container wsite-background  wsite-page-games"><div id="wrapper">
	<table id="header">
		<tr>
			<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/7/2/4/27249797/1405620687.png" />
	</a>

</span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"><span class="wsite-text wsite-phone">
	(406) 396-7246
</span></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/jonathanforriderwebdesigns' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/company/jonathan-forrider-web-designs?report.success=KJ_KkFGTDCfMt-A7wV3Fn9Yvgwr02Kd6AZHGx4bQCDiP6-2rfP2oxyVoEQiPrcAQ7Bf' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:contact@jonathanforriderwebdesigns.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/JonFWebDesigns' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/112399972635542634861/about?hl=en' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
			</td>
		</tr>
	</table>
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg164024475265376477" class="wsite-menu-item-wrap">
					<a
							href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg596246457215028439" class="wsite-menu-item-wrap">
					<a
							href="about.html"
						class="wsite-menu-item"
						>
						About
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-186922759571176605"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="profiles.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Profiles
		</span>
	</a>
	
</li>

	</ul>
</div>

				</li>
				<li id="pg556868513619802446" class="wsite-menu-item-wrap">
					<a
							href="contact.html"
						class="wsite-menu-item"
						>
						Contact
					</a>
					
				</li>
				<li id="pg515361871976041511" class="wsite-menu-item-wrap">
					<a
							href="products.html"
						class="wsite-menu-item"
						>
						Products
					</a>
					
				</li>
				<li id="pg787700830296748485" class="wsite-menu-item-wrap">
					<a
							href="portfolio.html"
						class="wsite-menu-item"
						>
						Portfolio
					</a>
					
				</li>
				<li id="active" class="wsite-menu-item-wrap">
					<a
							href="games.html"
						class="wsite-menu-item"
						>
						Games
					</a>
					
				</li>
		</ul>
	</div>
	<div id="container">
		<div id="content">
			<div class="text"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">Games!!!!<br /></h2>

<div class="paragraph" style="text-align:left;">Below is a video game I developed for a class.&nbsp; To view the game better, right click and select 'Go Fullscreen' and press 'Esc' to leave full screen.&nbsp; It is a simple text based game, but it was fun to develop and I though it would be neat to share.<br /></div>

<h2 class="wsite-content-title" style="text-align:left;">Block Breaker 2.0</h2>

<div class="paragraph" style="text-align:left;"><a target="_blank" href="http://gamebucket.io/game/91aa3644-5e6a-4b28-b3b5-759ce064a07c">Click here or on image to start game.</a><br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://gamebucket.io/game/91aa3644-5e6a-4b28-b3b5-759ce064a07c' target='_blank'>
<img src="uploads/2/7/2/4/27249797/4323447.jpg?859" alt="Picture" style="width:859;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;">Prison Break<br /></h2>

<div><div id="589449363127445877" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | Text101</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960,
				height: 600,
				params: { enableDebugging:"0" }

			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "http://www.jonathanforriderwebdesigns.com/uploads/2/7/2/4/27249797/prison_escape_web_build_jonathan_forrider.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>Unity Web Player | </span>Text101</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
</html>
</div>



</div></div>
</div>
		</div>
	</div>
	<div id="footer"><div class='wsite-elements wsite-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><font size="3">Copyright &copy; 2015 | Jonathan Forrider Web Designs<br />(406) 396-7246 | <a title="" href="mailto:contact@jonathanforriderwebdesigns.com">contact@jonathanforriderwebdesigns.com</a><br /><font size="2">Designed and maintained by <a title="" href="http://www.jonathanforriderwebdesigns.com" target="_blank">Jonathan Forrider Web Designs</a></font><br /><span></span></font></span></span></span></span></span></span></span></h2>

<div><div id="104608284874594900" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
}
</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div>



</div></div></div>
	<div class="clear"></div>
</div>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50871636-1', 'jonathanforriderwebdesigns.com');
  ga('send', 'pageview');

</script>
		
	</body>
</html>
